BookingForm.do=jutopia.bookingAction.BookingFormAction
BookingPro.do=jutopia.bookingAction.BookingProAction
BookingDeleteForm.do=jutopia.bookingAction.BookingDeleteFormAction
BookingDeletePro.do=jutopia.bookingAction.BookingDeleteProAction